PG_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
HASURA_GRAPHQL_METADATA_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
HASURA_GRAPHQL_ENABLE_CONSOLE="false"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_ADMIN_SECRET="adminsecret"
HASURA_GRAPHQL_AUTH_HOOK="http://host.docker.internal:5002/auth"
ACTION_BASE_URL="http://host.docker.internal:5002"
WEBHOOK_API_KEY="test"