# name: 'Deploy'

# on:
#   push:
#     branches:
#       - 'main'
#       - 'development'

# jobs:
#   Deploy-Hasura:
#     runs-on: 'ubuntu-latest'
#     steps:
#       - name: Checkout repo
#         uses: actions/checkout@v2
#       - name: Install Hasura CLI
#         run: curl -L https://github.com/hasura/graphql-engine/raw/stable/cli/get.sh | VERSION=v2.1.1 bash
#       - name: Deploy
#         run: cd hasura && hasura migrate apply && hasura metadata apply
#         env:
#           HASURA_GRAPHQL_ADMIN_SECRET: ${{ secrets.HASURA_ADMIN_SECRET }}
#   Deploy-Functions:
#     runs-on: 'ubuntu-latest'
#     steps:
#       - name: Checkout repo
#         uses: actions/checkout@v2
#       - name: Setup Node runtime
#         uses: actions/setup-node@v2
#       - name: Setup PNPM
#         uses: pnpm/action-setup@v2.0.1
#         with:
#           version: 6.24.2
#       - name: Setup Cloud SDK Auth
#         uses: google-github-actions/auth@v0
#         with:
#           credentials_json: '${{ secrets.GCP_CREDENTIALS }}'
#       - name: Set up Cloud SDK
#         uses: google-github-actions/setup-gcloud@v0
#       - name: Install deps
#         run: pnpm i
#       - name: Deploy dev
#         if: ${{contains(github.ref, 'development')}}
#         run: pnpm run deploy:dev
#         env:
#           HASURA_BASE_URL: ${{ secrets.HASURA_BASE_URL_DEV }}
#           HASURA_ADMIN_SECRET: ${{ secrets.HASURA_ADMIN_SECRET_DEV }}
#       - name: Deploy prod
#         if: ${{contains(github.ref, 'main')}}
#         run: pnpm run deploy
#         env:
#           HASURA_BASE_URL: ${{ secrets.HASURA_BASE_URL }}
#           HASURA_ADMIN_SECRET: ${{ secrets.HASURA_ADMIN_SECRET }}